<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lost in the Mist</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Lost in the Mist</h1>
	<div class="center">
		<div class="info">
			<p>Мое здоровье <span id="health"></span> <span id="changes"></span></p>
		</div>
		<canvas id="canvas" width="320" height="224"></canvas>
	</div>
	<div class="control">
		<button id="replay" onclick="replay()">Начать заново</button>
	</div>
	<script src="js/script.js"></script>
</body>
</html>